<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <Title>Standardly.Core</Title>    
    <Authors>Christo du Toit</Authors>
    <Description> A Template Engine For Generating Standard Compliant Code </Description>
    <Copyright>Copyright (c) Christo du Toit</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Standardly.png</PackageIcon>
    <Version>1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>    
    <PackageProjectUrl>https://github.com/cjdutoit/Standardly.Core</PackageProjectUrl>
    <PackageLicenseFile>License.Standardly.Core.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/cjdutoit/Standardly.Core</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>    
    <PackageTags>Template Engingine</PackageTags>
    <PackageReleaseNotes>First Release - Standardly.Core Template Engingine</PackageReleaseNotes>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xeption" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.Standardly.Core.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Standardly.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
