<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <Title>Standardly.Core</Title>    
    <Authors>Christo du Toit</Authors>
    <Description> A Template Engine For Generating Standard Compliant Code </Description>
    <Copyright>Copyright (c) Christo du Toit</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Standardly.png</PackageIcon>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>    
    <PackageProjectUrl>https://github.com/cjdutoit/Standardly.Core</PackageProjectUrl>
    <PackageLicenseFile>License.Standardly.Core.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/cjdutoit/Standardly.Core</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>    
    <PackageTags>Template Engingine</PackageTags>
    <PackageReleaseNotes>Initial Release - Standardly.Core Template Engingine</PackageReleaseNotes>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Brokers\Loggings\**" />
    <EmbeddedResource Remove="Brokers\Loggings\**" />
    <None Remove="Brokers\Loggings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Standardly.Commands" Version="1.0.1" />
    <PackageReference Include="Xeption" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.Standardly.Core.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\Standardly.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
