# Standardly.Core

./: README.md  Standardly.Core.sln
Standardly.Commands/: CommandClient.cs  Standardly.Commands.csproj
Standardly.Core/: Standardly.Core.csproj
Standardly.Core.Tests.Acceptance/: Standardly.Core.Tests.Acceptance.csproj  StandardlyClientTests.FindAllTemplates.cs  StandardlyClientTests.GenerateCode.cs  StandardlyClientTests.cs  StandardlyGenerationClientTests.GenerateCode.cs  StandardlyGenerationClientTests.cs  StandardlyRetrievalClientTests.FindAllTemplates.cs  StandardlyRetrievalClientTests.cs
Standardly.Core.Tests.Acceptance/ActualOutput/Standardly/: Startup.cs
Standardly.Core.Tests.Acceptance/ExpectedOutput/Standardly/: Startup.cs
Standardly.Core.Tests.Acceptance/Models/: FileLocations.cs
Standardly.Core.Tests.Acceptance/Services/Templates/: TemplateServiceTests.Logic.AppendContent.cs  TemplateServiceTests.cs
Standardly.Core.Tests.Acceptance/Services/Templates/Resources/: Startup.cs.1.Result.txt  Startup.cs.3.Source.txt
Standardly.Core.Tests.Unit/: Standardly.Core.Tests.Unit.csproj
Standardly.Core.Tests.Unit/Models/Appends/: ContentAppend.cs
Standardly.Core.Tests.Unit/Resources/: Startup.cs.1.Result.txt  Startup.cs.Result.txt  Startup.cs.Source.txt
Standardly.Core.Tests.Unit/Services/Coordinations/TemplateGenerations/: TemplateGenerationCoordinationServiceTests.Exceptions.GenerateCodeFromTemplates.cs  TemplateGenerationCoordinationServiceTests.Logic.GenerateCodeFromTemplate.cs  TemplateGenerationCoordinationServiceTests.Validations.GenerateCodeFromTemplates.cs  TemplateGenerationCoordinationServiceTests.cs
Standardly.Core.Tests.Unit/Services/Foundations/Executions/: ExecutionServiceTests.Exceptions.Run.cs  ExecutionServiceTests.Logic.Run.cs  ExecutionServiceTests.Logic.RunScript.cs  ExecutionServiceTests.Validations.Run.cs  ExecutionServiceTests.Validations.RunScript.cs  ExecutionServiceTests.cs
Standardly.Core.Tests.Unit/Services/Foundations/Files/: FileServiceTests.Exceptions.CheckIfDirectoryExists.cs  FileServiceTests.Exceptions.CheckIfFileExists.cs  FileServiceTests.Exceptions.CreateDirectory.cs  FileServiceTests.Exceptions.DeleteDirectory.cs  FileServiceTests.Exceptions.DeleteFile.cs  FileServiceTests.Exceptions.ReadFromFile.cs  FileServiceTests.Exceptions.RetrieveListOfFiles.cs  FileServiceTests.Exceptions.WriteToFile.cs  FileServiceTests.Logic.CheckIfDirectoryExists.cs  FileServiceTests.Logic.CheckIfFileExists.cs  FileServiceTests.Logic.CreateDirectory.cs  FileServiceTests.Logic.DeleteDirectory.cs  FileServiceTests.Logic.DeleteFile.cs  FileServiceTests.Logic.ReadFromFile.cs  FileServiceTests.Logic.RetrieveListOfFiles.cs  FileServiceTests.Logic.WriteToFile.cs  FileServiceTests.Validations.CheckIfDirectoryExists.cs  FileServiceTests.Validations.CheckIfFileExists.cs  FileServiceTests.Validations.CreateDirectory.cs  FileServiceTests.Validations.DeleteDirectory.cs  FileServiceTests.Validations.DeleteFile.cs  FileServiceTests.Validations.ReadFromFile.cs  FileServiceTests.Validations.RetrieveListOfFiles.cs  FileServiceTests.Validations.WriteToFile.cs  FileServiceTests.cs
Standardly.Core.Tests.Unit/Services/Foundations/ProcessedEvents/: ProcessedEventServiceTests.Exceptions.Listen.cs  ProcessedEventServiceTests.Exceptions.Publish.cs  ProcessedEventServiceTests.Logic.Listen.cs  ProcessedEventServiceTests.Logic.Publish.cs  ProcessedEventServiceTests.Validations.Listen.cs  ProcessedEventServiceTests.Validations.Publish.cs  ProcessedEventServiceTests.cs
Standardly.Core.Tests.Unit/Services/Foundations/ProcessedStatusEvents/: ProcessedStatusEventServiceTests.Exceptions.Listen.cs  ProcessedStatusEventServiceTests.Exceptions.Publish.cs  ProcessedStatusEventServiceTests.Logic.Listen.cs  ProcessedStatusEventServiceTests.Logic.Publish.cs  ProcessedStatusEventServiceTests.Validations.Listen.cs  ProcessedStatusEventServiceTests.Validations.Publish.cs  ProcessedStatusEventServiceTests.cs
Standardly.Core.Tests.Unit/Services/Foundations/Templates/: TemplateServiceTests.Exceptions.AppendContent.cs  TemplateServiceTests.Logic.AppendContent.cs  TemplateServiceTests.Logic.ConvertStringToTemplate.cs  TemplateServiceTests.Logic.TransformString.cs  TemplateServiceTests.Logic.ValidateTransform.cs  TemplateServiceTests.Validations.AppendContent.cs  TemplateServiceTests.Validations.ConvertStringToTemplate.cs  TemplateServiceTests.Validations.TransformString.cs  TemplateServiceTests.Validations.ValidateTransform.cs  TemplateServiceTests.cs
Standardly.Core.Tests.Unit/Services/Orchestrations/Operations/: OperationOrchestrationServiceTests.Exceptions.CheckIfDirectoryExists.cs  OperationOrchestrationServiceTests.Exceptions.CheckIfFileExists.cs  OperationOrchestrationServiceTests.Exceptions.CreateDirectory.cs  OperationOrchestrationServiceTests.Exceptions.DeleteDirectory.cs  OperationOrchestrationServiceTests.Exceptions.DeleteFile.cs  OperationOrchestrationServiceTests.Exceptions.ReadFromFile.cs  OperationOrchestrationServiceTests.Exceptions.RetrieveListOfFiles.cs  OperationOrchestrationServiceTests.Exceptions.WriteToFile.cs  OperationOrchestrationServiceTests.Executions.Run.cs  OperationOrchestrationServiceTests.Logic.CheckIfDirectoryExists.cs  OperationOrchestrationServiceTests.Logic.CheckIfFileExists.cs  (+16 more)
Standardly.Core/Brokers/Events/: EventBroker.Processed.cs  EventBroker.cs  IEventBroker.Procressed.cs  IEventBroker.cs
Standardly.Core/Brokers/Executions/: CmdService.cs  ExecutionBroker.cs  IExecutionBroker.cs
Standardly.Core/Brokers/Files/: FileBroker.cs  IFileBroker.cs
Standardly.Core/Brokers/Loggings/: LoggingBroker.cs
Standardly.Core/Brokers/RegularExpressions/: IRegularExpressionBroker.cs  RegularExpressionBroker.cs
Standardly.Core/Clients/: IStandardlyClient.cs  IStandardlyGenerationClient.cs  IStandardlyTemplateClient.cs  StandardlyClient.cs  StandardlyGenerationClient.cs  StandardlyTemplateClient.cs
Standardly.Core/Models/Events/: Processed.cs  ProcessedEventArgs.cs  ProcessedStatus.cs
Standardly.Core/Models/Orchestrations/: TemplateGenerationInfo.cs
(+329 files in other folders)
