<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <Title>Standardly.Commands</Title>
    <Authors>Christo du Toit</Authors>
    <Description> An Execution Engine For CLI Commands </Description>
    <Copyright>Copyright (c) Christo du Toit</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Standardly.png</PackageIcon>
    <Version>1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cjdutoit/Standardly.Core</PackageProjectUrl>
    <PackageLicenseFile>License.Standardly.Commands.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/cjdutoit/Standardly.Core</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Execution Engingine</PackageTags>
    <PackageReleaseNotes>Initial Release - Standardly.Commands</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.Standardly.Commands.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\Standardly.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
