<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActualOutput\Standardly\Startup.cs" />
    <Compile Remove="ExpectedOutput\Standardly\Brokers\DateTimes\DateTimeBroker.cs" />
    <Compile Remove="ExpectedOutput\Standardly\Brokers\DateTimes\IDateTimeBroker.cs" />
    <Compile Remove="ExpectedOutput\Standardly\Brokers\Loggings\ILoggingBroker.cs" />
    <Compile Remove="ExpectedOutput\Standardly\Brokers\Loggings\LoggingBroker.cs" />
    <Compile Remove="ExpectedOutput\Standardly\Brokers\Storages\IStorageBroker.cs" />
    <Compile Remove="ExpectedOutput\Standardly\Brokers\Storages\IStorageBroker.Students.cs" />
    <Compile Remove="ExpectedOutput\Standardly\Brokers\Storages\StorageBroker.cs" />
    <Compile Remove="ExpectedOutput\Standardly\Brokers\Storages\StorageBroker.Students.Configurations.cs" />
    <Compile Remove="ExpectedOutput\Standardly\Brokers\Storages\StorageBroker.Students.cs" />
    <Compile Remove="ExpectedOutput\Standardly\Brokers\Storages\StorageBroker.Students.SeedData.cs" />
    <Compile Remove="ExpectedOutput\Standardly\Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ActualOutput\Standardly\Startup.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExpectedOutput\Standardly\Brokers\DateTimes\DateTimeBroker.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExpectedOutput\Standardly\Brokers\DateTimes\IDateTimeBroker.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExpectedOutput\Standardly\Brokers\Loggings\ILoggingBroker.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExpectedOutput\Standardly\Brokers\Loggings\LoggingBroker.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExpectedOutput\Standardly\Brokers\Storages\IStorageBroker.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExpectedOutput\Standardly\Brokers\Storages\IStorageBroker.Students.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExpectedOutput\Standardly\Brokers\Storages\StorageBroker.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExpectedOutput\Standardly\Brokers\Storages\StorageBroker.Students.Configurations.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExpectedOutput\Standardly\Brokers\Storages\StorageBroker.Students.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExpectedOutput\Standardly\Brokers\Storages\StorageBroker.Students.SeedData.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ExpectedOutput\Standardly\Startup.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Xeption" Version="2.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standardly.Core\Standardly.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Api\Brokers\DateTimes\001_DateTimeBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\DateTimes\001_IDateTimeBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\DateTimes\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\001_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\001_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\002_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\002_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\003_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\003_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\004_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\004_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\005_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\005_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\006_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\006_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\001_IStorageBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\001_StorageBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\002_Item.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\003_IStorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\003_StorageBroker.Items.Configurations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\003_StorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\003_StorageBroker.Items.SeedData.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\004_IStorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\004_StorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\005_IStorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\005_StorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\006_IStorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\006_StorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\007_IStorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\007_StorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\StorageBroker\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Api\Brokers\" />
  </ItemGroup>

</Project>
